<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextNumero"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/buttonSomar"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="+"
                ></Button>

            <Button
                android:id="@+id/buttonDiminuir"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="-"
                ></Button>

            <Button
                android:id="@+id/buttonMultiplicar"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="*"
                ></Button>

            <Button
                android:id="@+id/buttonDividir"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="/"
                ></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonPercent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="%"
                ></Button>

            <Button
                android:id="@+id/buttonC"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="C"
                ></Button>

            <Button
                android:id="@+id/buttonF"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="F"
                ></Button>

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/buttonIgual"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="="
                ></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>